spring.application.name=justdrop


# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:jddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jduser
spring.datasource.password=starmade
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# File Storage Configuration
file.upload-dir=uploads

# CORS Configuration
server.port=8080